<Invoice version="6.0.1" xmlns="http://isdoc.cz/namespace/2013">
	<DocumentType>1</DocumentType>
	<ID>3182881</ID>
	<UUID>{%UUID%}</UUID>
	<IssueDate>2018-09-17</IssueDate>
	<TaxPointDate>{%TAXDATA%}</TaxPointDate>
	<VATApplicable>true</VATApplicable>
	<ElectronicPossibilityAgreementReference></ElectronicPossibilityAgreementReference>
	<LocalCurrencyCode>czk</LocalCurrencyCode>
	<ForeignCurrencyCode>{%FOREIGNCURRCODE%}</ForeignCurrencyCode>
	<CurrRate>1</CurrRate>
	<RefCurrRate><RPA_RefCurrRate></RefCurrRate>
	<AccountingSupplierParty>
		<Party>
			<PartyIdentification>
				<ID>czk</ID>
			</PartyIdentification>
			<PartyName>
				<Name>OMcom s.r.o.</Name>
			</PartyName>
			<PostalAddress>
				<StreetName>{%VENDORSTREETNAME%}</StreetName>
				<BuildingNumber>{&VENDORBUILDINGNUMBER%}</BuildingNumber>
				<CityName>{%VENDORCITYNAME%}</CityName>
				<PostalZone>{%VENDORPOSTALZONE%}</PostalZone>
				<Country>
					<IdentificationCode>{%VENDORCOUNTRYID%}</IdentificationCode>
					<Name><{%VENDORCOUNTRYNAME%}</Name>
				</Country>
			</PostalAddress>
			<PartyTaxScheme>
				<CompanyID>{%%SENDERDIC%}</CompanyID>
				<TaxScheme></TaxScheme>
			</PartyTaxScheme>
		</Party>
	</AccountingSupplierParty>
	<AccountingCustomerParty>
		<Party>
			<PartyIdentification>
				<ID>010230112</ID>
			</PartyIdentification>
			<PartyName>
				<Name>undefined</Name>
			</PartyName>
			<PostalAddress>
				<StreetName>{%RECIPIENTSTREETNAME%}</StreetName>
				<BuildingNumber>{&RECIPIENTBUILDINGNUMBER%}</BuildingNumber>
				<CityName>{%RECIPIENTCITYNAME%}</CityName>
				<PostalZone>{%RECIPIENTPOSTALZONE%}</PostalZone>
				<Country>
					<IdentificationCode>{%RECIPIENCOUNTRYID%}</IdentificationCode>
					<Name>{%VRECIPIENCOUNTRYNAME%}</Name>
				</Country>
			</PostalAddress>
			<PartyTaxScheme>
				<CompanyID>CZ10230123</CompanyID>
				<TaxScheme></TaxScheme>
			</PartyTaxScheme>
		</Party>
	</AccountingCustomerParty>
	<OrderReferences>
		<OrderReference>
			<SalesOrderID></SalesOrderID>
			<ExternalOrderID></ExternalOrderID>
		</OrderReference>
	</OrderReferences>
	<InvoiceLines>
			<InvoiceLine>
			<ID>{%ID%}</ID>
			<InvoicedQuantity unitCode="{%UOM%}">1</InvoicedQuantity>
			<LineExtensionAmount>826.45</LineExtensionAmount>
			<LineExtensionAmountTaxInclusive>1000</LineExtensionAmountTaxInclusive>
			<LineExtensionTaxAmount>NaN</LineExtensionTaxAmount>
			<UnitPrice>826.45</UnitPrice>
			<UnitPriceTaxInclusive>1000.00</UnitPriceTaxInclusive>
			<ClassifiedTaxCategory>
				<Percent>21.00</Percent>
				<VATCalculationMethod>0</VATCalculationMethod>
			</ClassifiedTaxCategory>
			<Item>
				<Description>Připojení k internetu Optika na MAX
9-12.2018</Description>
				<SellersItemIdentification>
					<ID></ID>
				</SellersItemIdentification>
			</Item>
		</InvoiceLine>
				<InvoiceLine>
			<ID>{%ID%}</ID>
			<InvoicedQuantity unitCode="{%UOM%}">1</InvoicedQuantity>
			<LineExtensionAmount>1652.89</LineExtensionAmount>
			<LineExtensionAmountTaxInclusive>2000</LineExtensionAmountTaxInclusive>
			<LineExtensionTaxAmount>NaN</LineExtensionTaxAmount>
			<UnitPrice>1652.89</UnitPrice>
			<UnitPriceTaxInclusive>2000.00</UnitPriceTaxInclusive>
			<ClassifiedTaxCategory>
				<Percent>21.00</Percent>
				<VATCalculationMethod>0</VATCalculationMethod>
			</ClassifiedTaxCategory>
			<Item>
				<Description>Připojení k internetu Optika na MAX
01-8.2019</Description>
				<SellersItemIdentification>
					<ID></ID>
				</SellersItemIdentification>
			</Item>
		</InvoiceLine>
			</InvoiceLines>
	<TaxTotal>
		<TaxSubTotal>
			<TaxableAmount>{%TAXABLEAMOUNT%}</TaxableAmount>
			<TaxAmount>{%TAXAMOUNT%}</TaxAmount>
			<TaxInclusiveAmount>{%TAXINCLUSIVEAMOUNT%}</TaxInclusiveAmount>
			<AlreadyClaimedTaxableAmount>{%ALREADYCLAIMEDTAXABLEAMOUNT%}</AlreadyClaimedTaxableAmount>
			<AlreadyClaimedTaxAmount>{%ALREADYCLAIMEDTAXAMOUNT%}</AlreadyClaimedTaxAmount>
			<AlreadyClaimedTaxInclusiveAmount>{%ALREADYCLAIMEDTAXINCLUSIVEAMOUNT%}</AlreadyClaimedTaxInclusiveAmount>
			<DifferenceTaxableAmount>{%DIFFTAXABLEAMOUNT%}</DifferenceTaxableAmount>
			<DifferenceTaxAmount>{%DIFFTAXAMOUNT%}</DifferenceTaxAmount>
			<DifferenceTaxInclusiveAmount>{%DIFFTAXINCLUSIVEAMOUNT%}</DifferenceTaxInclusiveAmount>
			<TaxCategory>
				<Percent>{%TAXPERCENT%}</Percent>
				<TaxScheme></TaxScheme>
			</TaxCategory>
		</TaxSubTotal>
		<TaxSubTotal>
			<TaxableAmount>{%TAXABLEAMOUNT%}</TaxableAmount>
			<TaxAmount>{%TAXAMOUNT%}</TaxAmount>
			<TaxInclusiveAmount>{%TAXINCLUSIVEAMOUNT%}</TaxInclusiveAmount>
			<AlreadyClaimedTaxableAmount>{%ALREADYCLAIMEDTAXABLEAMOUNT%}</AlreadyClaimedTaxableAmount>
			<AlreadyClaimedTaxAmount>{%ALREADYCLAIMEDTAXAMOUNT%}</AlreadyClaimedTaxAmount>
			<AlreadyClaimedTaxInclusiveAmount>{%ALREADYCLAIMEDTAXINCLUSIVEAMOUNT%}</AlreadyClaimedTaxInclusiveAmount>
			<DifferenceTaxableAmount>{%DIFFTAXABLEAMOUNT%}</DifferenceTaxableAmount>
			<DifferenceTaxAmount>{%DIFFTAXAMOUNT%}</DifferenceTaxAmount>
			<DifferenceTaxInclusiveAmount>{%DIFFTAXINCLUSIVEAMOUNT%}</DifferenceTaxInclusiveAmount>
			<TaxCategory>
				<Percent>{%TAXPERCENT%}</Percent>
				<TaxScheme></TaxScheme>
			</TaxCategory>
		</TaxSubTotal>
	</TaxTotal>
	<LegalMonetaryTotal>
		<TaxExclusiveAmount>2479.34 </TaxExclusiveAmount>
		<TaxInclusiveAmount>0</TaxInclusiveAmount>
		<AlreadyClaimedTaxExclusiveAmount>0</AlreadyClaimedTaxExclusiveAmount>
		<AlreadyClaimedTaxInclusiveAmount>{%ALREADYPAIDWITHTAX%}</AlreadyClaimedTaxInclusiveAmount>
		<DifferenceTaxExclusiveAmount>2479.34</DifferenceTaxExclusiveAmount>
		<DifferenceTaxInclusiveAmount>0</DifferenceTaxInclusiveAmount>
		<PayableRoundingAmount>-1.1368683772161603e-13</PayableRoundingAmount>
		<PaidDepositsAmount>0</PaidDepositsAmount>
		<PayableAmount>0</PayableAmount>
	</LegalMonetaryTotal>
	<PaymentMeans>
		<Payment>
			<PaidAmount>3000.00</PaidAmount>
			<PaymentMeansCode></PaymentMeansCode>
			<Details>
				<PaymentDueDate>2018-10-01</PaymentDueDate>
				<ID>2800483409</ID>
				<BankCode>2010</BankCode>
				<Name></Name>
				<IBAN></IBAN>
				<BIC></BIC>
				<VariableSymbol>776119017</VariableSymbol>
				<ConstantSymbol>776119017</ConstantSymbol>
			</Details>
		</Payment>
	</PaymentMeans>
</Invoice>

